<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>autoplay</groupId>
    <artifactId>CommunicationModExtension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>CommunicationModExtension</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-22-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.32.0</BaseMod.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod-root</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LudicrousSpeed</groupId>
            <artifactId>LudicrousSpeed</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/LudicrousSpeed.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>savestatemod</groupId>
            <artifactId>savestatemod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/SaveStateMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BattleAiMod</groupId>
            <artifactId>BattleAiMod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BattleAiMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>CommunicationMod</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/CommunicationMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>TSSRelics</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/TSSRelics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>marisa</groupId>
            <artifactId>marisa</artifactId>
            <version>0.15.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/TS05_Marisa.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>marisa</groupId>
            <artifactId>MarisaState</artifactId>
            <version>0.15.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/MarisaState.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hermit</groupId>
            <artifactId>hermit</artifactId>
            <version>1.43</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/Hermit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>marisa</groupId>
            <artifactId>HermitState</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/HermitState.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mintyspire</groupId>
            <artifactId>MintySpire</artifactId>
            <version>2.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/mintySpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>theVacant</groupId>
            <artifactId>theVacant</artifactId>
            <version>v0.18.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/theVacant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>thecursedmod</groupId>
            <artifactId>thecursedmod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/TheCursedMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>UnimportantInfo</groupId>
            <artifactId>TheAdventurer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/TheAdventurer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>AdventurerState</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/AdventurerState.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronoMods</groupId>
            <artifactId>TogetherManager</artifactId>
            <version>3.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/Spire with Friends.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RobotSpaceExplorer</groupId>
            <artifactId>RobotSpaceExplorer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/RobotSpaceExplorer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>RobotSpaceExplorerState</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/RobotSpaceExplorerState.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fightpredictor</groupId>
            <artifactId>FightPredictor</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/FightPredictor.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${artifactId}.jar" tofile="../_ModTheSpire/mods/${artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>